# osmi-module-security-and-web-applications-project

./: .env  .gitignore  LICENSE  README.md  docker-compose.yml
backend/: Dockerfile  package-lock.json  package.json  processes.json  processes.prod.json
backend-python/: server.py
backend/src/: routes.ts  server.ts
backend/src/config/: default.ts
backend/src/controller/: patient.prefetch.controller.ts  patients.controller.ts  users.controller.ts
backend/src/db/: connect.ts
backend/src/db/models/: address.model.ts  db_collection_name.ts  doctor.model.ts  health_facility.model.ts  health_insurance.model.ts  patient.model.ts  record.model.ts  representative.model.ts  user.model.ts
backend/src/keycloak/: keycloak_service.ts
backend/src/keycloak/models/: user_info.ts
backend/src/keycloak/utils/: keycloak_utils.ts
backend/src/logger/: logger.ts
backend/src/middleware/: validateRequests.ts
backend/src/routing/: patient.routes.ts  routes.ts
backend/src/services/: user.service.ts
backend/src/services/api/: user.service.ts
backend/src/services/keycloak/: keycloak_endpoint.ts  keycloak_service.ts
backend/src/services/opa/: opa_service.ts
data/alt/: epa-poc-realm.json  epa-poc-users-0.json
data/keycloak/extensions/optional-passwordless-required-action/: pom.xml
data/keycloak/extensions/optional-passwordless-required-action/src/main/java/: OptionalPasswordlessRequiredAction.java  OptionalPasswordlessRequiredActionFactory.java
data/keycloak/extensions/optional-passwordless-required-action/src/main/java/dominicschiller/keycloak/requireaction/: OptionalPasswordlessRequiredAction.java  OptionalPasswordlessRequiredActionFactory.java
data/keycloak/extensions/optional-passwordless-required-action/src/main/resources/templates/: use-passwordless.ftl
data/keycloak/extensions/optional-passwordless-required-action/src/main/resources/theme-resources/templates/: use-passwordless.ftl
data/keycloak/realm-exports/: epa-poc-realm.json  epa-poc-users-0.json  master-realm.json  master-users-0.json
data/mongo/: mongo-init.js
data/old/: master-realm.json  master-users-0.json
data/opa/policies/: create-bundle.sh
data/opa/policies/epa-poc/: get-user.rego  (+2 more)
env/: backend.dev.env  keycloak.dev.env  mariadb.dev.env  mongo-express.dev.env  mongodb.dev.env
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: global.scss  index.html
frontend/src/app/: app-routing.module.ts  app.module.ts
tests/curl/backend/: get-insurance-details-with-aal1-and-mismatching-patient-id.sh  get-insurance-details-with-aal1.sh  get-patient-with-expired-token.sh  get-patient-with-mismatching-patient-id.sh  get-patient-with-no-token.sh  get-records-with-aal1-and-mismatching-patient-id.sh  get-records-with-aal1.sh  get-token.sh  remove-representative-with-aal1-and-mismatching-representative-id.sh  remove-representative-with-aal1.sh
tests/curl/opa/: get-insurance-details-with-aal1-and-mismatching-patient-id.sh  get-insurance-details-with-aal1.sh  get-insurance-details-with-aal2-and-mismatching-patient-id.sh  get-patient-with-mismatching-patient-id.sh  get-patient-with-missing-patient-id-param.sh  get-patient-with-wrong-user-info.sh  get-records-with-aal1-and-mismatching-patient-id.sh  get-records-with-aal1.sh  get-records-with-aal2-and-mismatching-patient-id.sh  remove-representative-with-aal1.sh  remove-representative-with-aal2.sh  remove-representative-with-aal3-and-mismatching-representative-id.sh
(+87 files in other folders)
